<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tvReadPwd"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:text="读取密码:"
        />
        <EditText
                android:id="@+id/etReadPwd"
                android:layout_width="300dp" android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/tvReadPwd"
                  android:hint="请输入长度为12的读密码(6bytes)"
                  android:text="FFFFFFFFFFFFFF"
                  android:textSize="18sp"
        />

    </RelativeLayout>

    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:drawable/edit_text">

        <TextView
                android:id="@+id/promt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:text="把M1卡靠近NFC读取区域,这里显示读取内容。M1的默认密码是FFFFFFFFFFFF"/>
    </ScrollView>

</LinearLayout>
